<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real state Landing page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- landinng page -->
    <div class="first-page-container">
 
        <!--landing page header hedaer -->
        <header id="header">
            <div class="logo-header">
                <img src="images/Lugar.svg" alt="logo">
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">PROJECT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <!-- landing page stuff -->
        <section class="landing-page">
            <div class="info-landing">
                <div class="neveshte">
                    <h1>A home is built with love and dreams</h1>
                    <p>Real estate farm that makes your dreams true</p>
                </div>
                <div class="btns">
                    <button class="btn high-opp">our project</button>
                    <button class="btn low-opp">contact us</button>
                </div>
            </div>
            <div class="image-landing">
                <img src="images/Frame 1.png" alt="landing page photo">
            </div>
        </section>
    </div>

    <!-- second frame -->

    <section class="second-frame">

        <!-- awards section -->
        <div class="awards">
            <div class="sec-frame-img">
                <img src="images/Mask Group.png" alt="building pic">
            </div>
            <div class="sec-frame-info">
                <div class="sec-frame-neveshte">
                    <h2>Award winning real estate company in Dubai</h2>
                    <p>Semper arcu mauris aliquam lacus. Massa erat vitae ultrices pharetra scelerisque. Ipsum, turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                </div>
                <div class="sec-frame-features">
                    <div class="sec-frame-features-boxes">
                        <h4>Previous projects</h4>
                        <p>34+</p>
                    </div>
                    <div class="sec-frame-features-boxes">
                        <h4>years experience</h4>
                        <p>20y</p>
                    </div>
                    <div class="sec-frame-features-boxes">
                        <h4>Ongoing projects</h4>
                        <p>12</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ongoing projects -->
         <div class="ongoing-project">
            <div class="heading">
                <div class="heading-neveshte">
                    <h2>Ongoing projects</h2>
                    <p>Turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                </div>
                <div class="heading-icons">
                    <img src="images/ic_baseline-arrow-back.svg" alt="left arrow">
                    <img src="images/Vector.svg" alt="right arrow">
                </div>
            </div>
            <div class="card-container">
                <div class="cards">
                    <img src="images/left bg.png" alt="card pic">
                    <div class="info-box">
                        <div class="info-heading">
                            <h4>Vintage Villa</h4>
                        </div>
                        <div class="icon-box">
                            <img src="images/ic_outline-location-on.svg" alt="location icon">
                            <p>2715 Ash Dr. San Jose, Dubai</p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="images/left bg (1).png" alt="card pic">
                    <div class="info-box">
                        <div class="info-heading">
                            <h4>Tonga Villa</h4>
                        </div>
                        <div class="icon-box">
                            <img src="images/ic_outline-location-on.svg" alt="location icon">
                            <p>1901 Thornridge Cir. Shiloh 81063</p>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <img src="images/P21wf6KAykw.png" alt="card pic">
                    <div class="info-box">
                        <div class="info-heading">
                            <h4>Penthouse</h4>
                        </div>
                        <div class="icon-box">
                            <img src="images/ic_outline-location-on.svg" alt="location icon">
                            <p>2464 Royal Ln. Mesa, 45463</p>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <!-- comment section -->

         <div class="comment-section">
            <div class="comment-heading">
                <h2>Few smiles and comment</h2>
                <p>Turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
            </div>
            <div class="comment">
                <div class="commnet-img">
                    <img src="images/Rectangle 6.png" alt="commentor pic">
                </div>
                <div class="comment-paragraph">
                    <img src="images/gg_quote.png" alt="quote icon">
                    <h3>Dream house isn’t dream anymore</h3>
                    <p class="comment-mtn">Semper arcu mauris aliquam lacus. Massa erat vitae ultrices pharetra scelerisque. Ipsum, turpis facilisis tempor pulvinar.</p>
                    <p class="commentor-name">Brooklyn Simmons</p>
                    <p class="commentor-job">Artist</p>
                </div>
            </div>
         </div>

         <!-- contact us -->
          <div class="contact-us">
            <div class="contact-img">
                <img src="images/left bg (2).png" alt="contact us image">
            </div>
            <div class="contact-form">
                <h2>Contact us</h2>
                <p>Turpis facilisis tempor pulvinar in lobortis ornare magna.</p>
                <div class="form-container">
                    <form action="">
                        <input type="text" name="f-name" id="" placeholder="First name">
                        <input type="text" name="l-name" id="" placeholder="Last name"><br>
                        <input type="email" name="email" id="" placeholder="Email address">
                        <input type="tel" name="phone-number" id="" placeholder="Phone number">
                        <textarea name="t-area" id="" cols="65" rows="10" placeholder="Discription" class="text-area-form"></textarea><br>
                        <input class="btn high-opp form-btn" type="button" value="Get a quote">
                    </form>
                </div>
                <p class="email-text-span">We don’t sell your email and spam</p>
            </div>
          </div>
         
    </section>

    <!-- footer -->

    <section id="footer">
        <div class="footer-cont">
            <div class="footer-main-stuff">
                <div class="footer-info">
                    <img class="footer-logo" src="images/Lugar (1).svg" alt="logo">
                    <div class="footer-icon-box">
                        <img src="images/Vector (1).svg" alt="location icon">
                        <p>2118 Thornridge Cir. <br> Dubai, UAE 35624</p>
                    </div>
                    <div class="footer-icon-box">
                        <img src="images/Vector (2).svg" alt="location icon">
                        <p>+33 415 65356 - 9</p>
                    </div>
                    <div class="footer-icon-box">
                        <img src="images/Vector (3).svg" alt="location icon">
                        <p>contact@lugar.com</p>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-link">
                        <h3>QUICK LINKS</h3>
                        <nav class="navbar">
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">ABOUT</a></li>
                                <li><a href="">PROJECT</a></li>
                                <li><a href="">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-link">
                        <h3>LEGAL LINKS</h3>
                        <nav class="navbar">
                            <ul>
                                <li><a href="">Terms</a></li>
                                <li><a href="">Conditions</a></li>
                                <li><a href="">Policy</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-link">
                        <h3>SOCIAL MEDIA</h3>
                        <nav class="navbar">
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">YouTube</a></li>
                                <li><a href="">LinkdIn</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <p>Copyright @ 2022 Lugar Inc.</p>
            </div>
        </div>
    </section>

</body>
</html>